{
  "builds": [
    {
      "src": ".vercel/project.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --prefer-offline"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}