{
  "name": "matchmaking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p . --verbose && echo 'Detailed TypeScript compilation output:' && tsc -p . --verbose --traceResolution",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js && echo 'Application started'",
    "poststart:prod": "echo 'Post start command executed'",
    "prestart:prod": "rimraf dist && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-fastify": "^9.0.13",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/typeorm": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^16.11.25",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "jest": "^28.1.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.2",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}